<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/rate_us"
        android:contentDescription="Leave A Rating"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Rate Us"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/share_app"
        android:contentDescription=""
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/about_us"

        android:icon="@android:drawable/ic_menu_share"
        android:title="About Us"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/social_media"

        android:title="Connect With Us"
        android:contentDescription=""
        app:showAsAction="collapseActionView"/>
</menu>