<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardPreventCornerOverlap="false"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_text_shape"
   >

    <Button
        android:id="@+id/fCMenuButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/dataText"
        android:background="@drawable/ic_more_vert_black_48dp"
        android:visibility="gone"/>
    <androidx.appcompat.widget.ActionMenuView
        android:id="@+id/card_Action_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/dataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_Action_View"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="Text Here"
        android:textColor="#000000"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>